spring.application.name=ComandaXpress

spring.datasource.url=jdbc:mysql://localhost:3306/comandaxpress
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
