# ComandaXpress

./: .gitignore  README.md  Readme_Guia_Carpetas.md
ComandaXpress-APP/: settings.gradle.kts
ComandaXpress-APP/app/: build.gradle.kts
ComandaXpress-APP/app/src/androidTest/java/com/example/comandaxpress/: ExampleInstrumentedTest.java
ComandaXpress-APP/app/src/main/: AndroidManifest.xml
ComandaXpress-APP/app/src/main/java/com/example/comandaxpress/API/: API_Controller.java  ApiMap.java  ApiMapSingleton.java  CategoriaService.java  MesaService.java  (+3 more)
ComandaXpress-APP/app/src/main/res/anim/: flip_end.xml  flip_start.xml  slide_down.xml
ComandaXpress-APP/app/src/main/res/drawable/: bandera_esp.xml  bandera_gl.xml  button_background.xml  cuadrado_borde.xml  edit_text_background.xml  error.xml  fondo.xml  grid_item_background.xml  icono_ajustes.xml  icono_logout.xml  iconohistorial.xml  layout_background.xml  logout.xml  mesa_ico.xml  ok.xml  panel_categoria_redondeado.xml  panel_fondo_transparente_redondeado.xml  spinner_background.xml  spinner_item_background.xml  ticket.xml
ComandaXpress-APP/app/src/main/res/layout/: abrir_mesa.xml  activity_ajustes.xml  activity_historial.xml  activity_login.xml  activity_mesa_ticket.xml  activity_mesas.xml  activity_productos.xml  activity_registro.xml  cobrar_mesa_modal.xml  dialog_ticket_detalles.xml  fragment_dialogo_categorias.xml  item_categoria.xml  item_producto.xml  list_item_mesa.xml  list_item_producto_cantidad.xml  logout.xml  pantalla_carga.xml  spinner_item.xml  ticket_item.xml  toast_personalizado.xml
ComandaXpress-APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ComandaXpress-APP/app/src/main/res/values-gl/: strings.xml
ComandaXpress-APP/app/src/main/res/values-night/: themes.xml
ComandaXpress-APP/app/src/main/res/xml/: network_security_config.xml
ComandaXpress-APP/app/src/test/java/com/example/comandaxpress/: ExampleUnitTest.java
ComandaXpress-APP/gradle/: libs.versions.toml
ComandaXpress-APP/gradle/wrapper/: gradle-wrapper.properties
ComandaXpress-DESKTOP/: dependency-reduced-pom.xml  pom.xml
ComandaXpress-DESKTOP/src/main/java/TableModels/: CategoriaTableModel.java  MesaTableModel.java  ProductoTableModel.java  TicketDetalleTableModel.java  TicketTableModel.java  UsuarioTableModel.java
ComandaXpress-DESKTOP/src/main/java/Utils/: JasperReportToPDF.java
ComandaXpress-DESKTOP/src/main/java/comandaxpress/comandaxpress/desktop/: ComandaXpressDESKTOP.java
ComandaXpress-DESKTOP/src/main/java/comandaxpress/comandaxpress/desktop/Controlador/: ControladorCategorias.java  ControladorMesas.java  ControladorPrincipal.java  ControladorProductos.java  ControladorTicketDetalle.java  ControladorTickets.java  ControladorUsuarios.java
ComandaXpress-DESKTOP/src/main/java/comandaxpress/comandaxpress/desktop/HibernateUtils/: HibernateUtil.java
ComandaXpress-DESKTOP/src/main/java/comandaxpress/comandaxpress/desktop/Modelo/: Categoria.java  Mesa.java  Producto.java  Ticket.java  TicketDetalle.java  TicketDetalleID.java  Usuario.java
ComandaXpress-DESKTOP/src/main/java/comandaxpress/comandaxpress/desktop/Vista/: PantallaCategoria.form  PantallaCategoria.java  PantallaMesas.form  PantallaMesas.java  PantallaPrincipal.form  PantallaPrincipal.java  PantallaProductos.form  PantallaProductos.java  PantallaTicketDetalle.form  PantallaTicketDetalle.java  PantallaTickets.form  PantallaTickets.java  PantallaUsuarios.form  PantallaUsuarios.java
ComandaXpress-DESKTOP/src/main/resources/: InformeTablas_ComandaXpress.jasper  InformeTablas_ComandaXpress.jrxml  hibernate.cfg.xml
ComandaXpress_API_REST/: pom.xml
ComandaXpress_API_REST/src/main/java/ComandaXpress/: Api_Map.java  CharsetResponseBodyAdvice.java  Codificacion.java  ComandaXpressApplication.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Categoria/Controller/: CategoriaController.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Categoria/Model/: Categoria.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Categoria/Repository/: CategoriaRepository.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/DTO/: CategoriaDTO.java  MesaDTO.java  ProductoDTO.java  TicketDTO.java  TicketDetalleDTO.java  UsuarioDTO.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Mesa/Controller/: MesaController.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Mesa/Model/: Mesa.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Mesa/Repository/: MesaRepository.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Producto/Controller/: ProductoController.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Producto/Model/: Producto.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Producto/Repository/: ProductoRepository.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Ticket/Controller/: TicketController.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Ticket/Model/: Ticket.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Ticket/Repository/: TicketRepository.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/TicketDetalle/Controller/: TicketDetalleController.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/TicketDetalle/Model/: TicketDetalle.java  TicketDetalleID.java  TicketDetalleSimplificadoDTO.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/TicketDetalle/Repository/: TicketDetalleRepository.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Usuarios/Controller/: UsuarioController.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Usuarios/Model/: Usuario.java
ComandaXpress_API_REST/src/main/java/ComandaXpress/Usuarios/Repository/: UsuarioRepository.java
ComandaXpress_API_REST/src/main/resources/: application.properties
ComandaXpress_API_REST/src/test/java/ComandaXpress/: ComandaXpressApplicationTests.java
Informes/: InformeRendimiento_ComandaXpress.jasper  InformeRendimiento_ComandaXpress.jrxml  InformeTablas_ComandaXpress.jasper  InformeTablas_ComandaXpress.jrxml
SQL_Scripts/: 1.0_DDL.sql  1.0_DML.sql
(+51 files in other folders)
