<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232F34">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#344955">

        <ImageView
            android:id="@+id/employeeImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
             />

        <TextView
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/employeeImage"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="Alejandro Pérez Fernández"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F9AA33" />

        <ImageView
            android:id="@+id/logoutImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
             />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="MESAS"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="#4A6572"
        android:textColor="#F9AA33"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#344955">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:columnCount="4"
            android:rowCount="3"
            android:alignmentMode="alignMargins">

            <!-- Botones de las mesas se agregarán aquí -->
            <!-- Ejemplo con mesas estáticas -->
            <!-- El estilo y tamaño de los botones se define más adelante -->
            <Button
                android:id="@+id/table1"
                style="@style/MesaButton"
                android:text="1" />

            <!-- Repita para las demás mesas -->
            <!-- ... -->

            <!-- Botón para crear una nueva mesa -->
            <Button
                android:id="@+id/createTable"
                style="@style/MesaButton"
                android:text="Crear Mesa" />

            <!-- ... -->

        </GridLayout>
    </ScrollView>
</LinearLayout>
