<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:fillViewport="true"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".Pantallas.MesasActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Gestión de Mesas"
            android:textColor="@color/colorOffWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Contenido desplazable -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--- Mesas -->
            <!-- Contenedor de cuadrados clicables -->
            <GridLayout
                android:id="@+id/GridMesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="16dp">

            <!-- Cuadrado individual clicable -->
                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/cuadrado_borde"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cuadrado 1"
                        android:textColor="@color/colorMediumBlue"
                        android:textSize="18sp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/cuadrado_borde"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cuadrado 1"
                        android:textColor="@color/colorMediumBlue"
                        android:textSize="18sp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/cuadrado_borde"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cuadrado 1"
                        android:textColor="@color/colorMediumBlue"
                        android:textSize="18sp"/>
                </FrameLayout>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
